======================================================================
task
{'attachments': [],
 'availabilityZone': 'eu-central-1b',
 'clusterArn': 'arn:aws:ecs:eu-central-1:811331334949:cluster/data-dev',
 'connectivity': 'CONNECTED',
 'connectivityAt': datetime.datetime(2020, 7, 23, 16, 47, 6, 589000, tzinfo=tzlocal()),
 'containerInstanceArn': 'arn:aws:ecs:eu-central-1:811331334949:container-instance/43f42c2e-ecb9-4893-bdc5-d9e77df5b3de',
 'containers': [{'containerArn': 'arn:aws:ecs:eu-central-1:811331334949:container/fe9cf0a6-3aae-44a2-b606-860fac679c12',
                 'cpu': '8',
                 'healthStatus': 'UNKNOWN',
                 'image': '319006782696.dkr.ecr.eu-central-1.amazonaws.com/bioinfo_data/datasource/datasource_grafanatest:latest',
                 'imageDigest': 'sha256:34605f2ffa7cb7f97ee1df089eb1dfead8c171ac38751aaa39bc221867f44968',
                 'lastStatus': 'RUNNING',
                 'memory': '200',
                 'memoryReservation': '50',
                 'name': 'datasource-test-1',
                 'networkBindings': [{'bindIP': '0.0.0.0',
                                      'containerPort': 80,
                                      'hostPort': 32784,
                                      'protocol': 'tcp'}],
                 'networkInterfaces': [],
                 'runtimeId': 'a5069bfe77e30a4c4432274ccc154ff5be0077799edc215ff6e2d63c08f7d1c1',
                 'taskArn': 'arn:aws:ecs:eu-central-1:811331334949:task/65942b6f-0c17-4555-953e-53d381f143ed'}],
 'cpu': '8',
 'createdAt': datetime.datetime(2020, 7, 23, 16, 47, 6, 589000, tzinfo=tzlocal()),
 'desiredStatus': 'RUNNING',
 'group': 'service:datasource-test-1',
 'healthStatus': 'UNKNOWN',
 'lastStatus': 'RUNNING',
 'launchType': 'EC2',
 'memory': '50',
 'overrides': {'containerOverrides': [{'name': 'datasource-test-1'}],
               'inferenceAcceleratorOverrides': []},
 'pullStartedAt': datetime.datetime(2020, 7, 23, 16, 47, 26, 344000, tzinfo=tzlocal()),
 'pullStoppedAt': datetime.datetime(2020, 7, 23, 16, 47, 26, 344000, tzinfo=tzlocal()),
 'startedAt': datetime.datetime(2020, 7, 23, 16, 47, 27, 344000, tzinfo=tzlocal()),
 'startedBy': 'ecs-svc/2304776581089066753',
 'tags': [],
 'taskArn': 'arn:aws:ecs:eu-central-1:811331334949:task/65942b6f-0c17-4555-953e-53d381f143ed',
 'taskDefinitionArn': 'arn:aws:ecs:eu-central-1:811331334949:task-definition/datasource-test-1:2',
 'version': 2}
 
======================================================================
task_definition
{'compatibilities': ['EC2'],
 'containerDefinitions': [{'cpu': 8,
                           'environment': [{'name': 'PROMETHEUS_ENDPOINT',
                                            'value': '/datasource/datasource-test-1/metrics'},
                                           {'name': 'APP_BASE_PATH',
                                            'value': '/datasource/datasource-test-1'},
                                           {'name': 'PROMETHEUS',
                                            'value': 'true'}],
                           'essential': True,
                           'image': '319006782696.dkr.ecr.eu-central-1.amazonaws.com/bioinfo_data/datasource/datasource_grafanatest:latest',
                           'logConfiguration': {'logDriver': 'awslogs',
                                                'options': {'awslogs-datetime-format': '%Y%m%d-%H%M%S',
                                                            'awslogs-group': '/ecs-data-dev/datasource-test-1',
                                                            'awslogs-region': 'eu-central-1',
                                                            'awslogs-stream-prefix': 'ecs'}},
                           'memory': 200,
                           'memoryReservation': 50,
                           'mountPoints': [],
                           'name': 'datasource-test-1',
                           'portMappings': [{'containerPort': 80,
                                             'hostPort': 0,
                                             'protocol': 'tcp'}],
                           'secrets': [{'name': 'POSTGRES_READ_USER_URI',
                                        'valueFrom': 'arn:aws:ssm:eu-central-1:811331334949:parameter/data-dev/manual/flaskapp_maindb'}],
                           'volumesFrom': []}],
 'executionRoleArn': 'arn:aws:iam::811331334949:role/data-dev_ecs_task_execution_role',
 'family': 'datasource-test-1',
 'placementConstraints': [],
 'requiresAttributes': [{'name': 'com.amazonaws.ecs.capability.logging-driver.awslogs'},
                        {'name': 'ecs.capability.execution-role-awslogs'},
                        {'name': 'com.amazonaws.ecs.capability.ecr-auth'},
                        {'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.19'},
                        {'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.21'},
                        {'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.30'},
                        {'name': 'ecs.capability.execution-role-ecr-pull'},
                        {'name': 'ecs.capability.secrets.ssm.environment-variables'}],
 'revision': 2,
 'status': 'ACTIVE',
 'taskDefinitionArn': 'arn:aws:ecs:eu-central-1:811331334949:task-definition/datasource-test-1:2',
 'volumes': []}
 
======================================================================
container_instance
{'agentConnected': True,
 'attachments': [],
 'attributes': [{'name': 'ecs.capability.secrets.asm.environment-variables'},
                {'name': 'ecs.capability.branch-cni-plugin-version',
                 'value': 'ee068761-'},
                {'name': 'ecs.ami-id', 'value': 'ami-08c4be469fbdca0fa'},
                {'name': 'ecs.capability.secrets.asm.bootstrap.log-driver'},
                {'name': 'ecs.capability.task-eia.optimized-cpu'},
                {'name': 'com.amazonaws.ecs.capability.logging-driver.none'},
                {'name': 'ecs.capability.ecr-endpoint'},
                {'name': 'ecs.capability.docker-plugin.local'},
                {'name': 'ecs.capability.task-cpu-mem-limit'},
                {'name': 'ecs.capability.secrets.ssm.bootstrap.log-driver'},
                {'name': 'ecs.capability.efsAuth'},
                {'name': 'ecs.capability.full-sync'},
                {'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.30'},
                {'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.31'},
                {'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.32'},
                {'name': 'ecs.capability.firelens.options.config.file'},
                {'name': 'ecs.availability-zone', 'value': 'eu-central-1b'},
                {'name': 'ecs.capability.aws-appmesh'},
                {'name': 'com.amazonaws.ecs.capability.logging-driver.awslogs'},
                {'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.24'},
                {'name': 'ecs.capability.task-eni-trunking'},
                {'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.25'},
                {'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.26'},
                {'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.27'},
                {'name': 'com.amazonaws.ecs.capability.privileged-container'},
                {'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.28'},
                {'name': 'ecs.cpu-architecture', 'value': 'x86_64'},
                {'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.29'},
                {'name': 'ecs.capability.firelens.fluentbit'},
                {'name': 'com.amazonaws.ecs.capability.ecr-auth'},
                {'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.20'},
                {'name': 'ecs.os-type', 'value': 'linux'},
                {'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.21'},
                {'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.22'},
                {'name': 'ecs.capability.private-registry-authentication.secretsmanager'},
                {'name': 'ecs.capability.task-eia'},
                {'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.23'},
                {'name': 'com.amazonaws.ecs.capability.logging-driver.syslog'},
                {'name': 'com.amazonaws.ecs.capability.logging-driver.awsfirelens'},
                {'name': 'ecs.capability.firelens.options.config.s3'},
                {'name': 'com.amazonaws.ecs.capability.logging-driver.json-file'},
                {'name': 'ecs.capability.execution-role-awslogs'},
                {'name': 'ecs.vpc-id', 'value': 'vpc-0e98052f61664466c'},
                {'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.17'},
                {'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.18'},
                {'name': 'com.amazonaws.ecs.capability.docker-remote-api.1.19'},
                {'name': 'ecs.capability.docker-plugin.amazon-ecs-volume-plugin'},
                {'name': 'ecs.capability.task-eni'},
                {'name': 'ecs.capability.firelens.fluentd'},
                {'name': 'ecs.capability.efs'},
                {'name': 'ecs.capability.execution-role-ecr-pull'},
                {'name': 'ecs.capability.container-health-check'},
                {'name': 'ecs.subnet-id', 'value': 'subnet-032157d2370144a5c'},
                {'name': 'ecs.instance-type', 'value': 't3a.medium'},
                {'name': 'com.amazonaws.ecs.capability.task-iam-role-network-host'},
                {'name': 'ecs.capability.container-ordering'},
                {'name': 'ecs.capability.cni-plugin-version',
                 'value': '9066095f-2019.10.0'},
                {'name': 'ecs.capability.env-files.s3'},
                {'name': 'ecs.capability.pid-ipc-namespace-sharing'},
                {'name': 'ecs.capability.secrets.ssm.environment-variables'},
                {'name': 'com.amazonaws.ecs.capability.task-iam-role'}],
 'containerInstanceArn': 'arn:aws:ecs:eu-central-1:811331334949:container-instance/43f42c2e-ecb9-4893-bdc5-d9e77df5b3de',
 'ec2InstanceId': 'i-0fe11da7f73cf3c51',
 'pendingTasksCount': 0,
 'registeredAt': datetime.datetime(2020, 7, 23, 13, 33, 56, 363000, tzinfo=tzlocal()),
 'registeredResources': [{'doubleValue': 0.0,
                          'integerValue': 2048,
                          'longValue': 0,
                          'name': 'CPU',
                          'type': 'INTEGER'},
                         {'doubleValue': 0.0,
                          'integerValue': 3896,
                          'longValue': 0,
                          'name': 'MEMORY',
                          'type': 'INTEGER'},
                         {'doubleValue': 0.0,
                          'integerValue': 0,
                          'longValue': 0,
                          'name': 'PORTS',
                          'stringSetValue': ['22',
                                             '2376',
                                             '2375',
                                             '51678',
                                             '51679'],
                          'type': 'STRINGSET'},
                         {'doubleValue': 0.0,
                          'integerValue': 0,
                          'longValue': 0,
                          'name': 'PORTS_UDP',
                          'stringSetValue': [],
                          'type': 'STRINGSET'}],
 'remainingResources': [{'doubleValue': 0.0,
                         'integerValue': 1878,
                         'longValue': 0,
                         'name': 'CPU',
                         'type': 'INTEGER'},
                        {'doubleValue': 0.0,
                         'integerValue': 2582,
                         'longValue': 0,
                         'name': 'MEMORY',
                         'type': 'INTEGER'},
                        {'doubleValue': 0.0,
                         'integerValue': 0,
                         'longValue': 0,
                         'name': 'PORTS',
                         'stringSetValue': ['22',
                                            '2376',
                                            '2375',
                                            '51678',
                                            '51679'],
                         'type': 'STRINGSET'},
                        {'doubleValue': 0.0,
                         'integerValue': 0,
                         'longValue': 0,
                         'name': 'PORTS_UDP',
                         'stringSetValue': [],
                         'type': 'STRINGSET'}],
 'runningTasksCount': 7,
 'status': 'ACTIVE',
 'tags': [],
 'version': 62,
 'versionInfo': {'agentHash': '17e8d834',
                 'agentVersion': '1.40.0',
                 'dockerVersion': 'DockerVersion: 19.03.6-ce'}}
 
======================================================================
ec2_instance
{'AmiLaunchIndex': 0,
 'Architecture': 'x86_64',
 'BlockDeviceMappings': [{'DeviceName': '/dev/xvda',
                          'Ebs': {'AttachTime': datetime.datetime(2020, 7, 23, 11, 32, 25, tzinfo=tzutc()),
                                  'DeleteOnTermination': True,
                                  'Status': 'attached',
                                  'VolumeId': 'vol-025058a8f32fa889b'}},
                         {'DeviceName': '/dev/xvds',
                          'Ebs': {'AttachTime': datetime.datetime(2020, 7, 23, 11, 32, 25, tzinfo=tzutc()),
                                  'DeleteOnTermination': True,
                                  'Status': 'attached',
                                  'VolumeId': 'vol-03e4940096e9e390b'}}],
 'CapacityReservationSpecification': {'CapacityReservationPreference': 'open'},
 'ClientToken': 'a1d5cded-c881-88a2-9648-15784c87e908',
 'CpuOptions': {'CoreCount': 1, 'ThreadsPerCore': 2},
 'EbsOptimized': False,
 'EnaSupport': True,
 'HibernationOptions': {'Configured': False},
 'Hypervisor': 'xen',
 'IamInstanceProfile': {'Arn': 'arn:aws:iam::811331334949:instance-profile/data-dev',
                        'Id': 'AIPA3ZZY5WMSYDKBUKM3U'},
 'ImageId': 'ami-08c4be469fbdca0fa',
 'InstanceId': 'i-0fe11da7f73cf3c51',
 'InstanceType': 't3a.medium',
 'KeyName': 'data-dev',
 'LaunchTime': datetime.datetime(2020, 7, 23, 11, 32, 25, tzinfo=tzutc()),
 'MetadataOptions': {'HttpEndpoint': 'enabled',
                     'HttpPutResponseHopLimit': 1,
                     'HttpTokens': 'optional',
                     'State': 'applied'},
 'Monitoring': {'State': 'enabled'},
 'NetworkInterfaces': [{'Attachment': {'AttachTime': datetime.datetime(2020, 7, 23, 11, 32, 25, tzinfo=tzutc()),
                                       'AttachmentId': 'eni-attach-0b94a7b6d0b054443',
                                       'DeleteOnTermination': True,
                                       'DeviceIndex': 0,
                                       'Status': 'attached'},
                        'Description': '',
                        'Groups': [{'GroupId': 'sg-0b6a05f14d26f4be8',
                                    'GroupName': 'terraform-20190906062328155300000001'}],
                        'InterfaceType': 'interface',
                        'Ipv6Addresses': [],
                        'MacAddress': '06:8c:ca:37:5a:8e',
                        'NetworkInterfaceId': 'eni-0fa25d92ba4668d91',
                        'OwnerId': '811331334949',
                        'PrivateDnsName': 'ip-10-0-2-185.eu-central-1.compute.internal',
                        'PrivateIpAddress': '10.0.2.185',
                        'PrivateIpAddresses': [{'Primary': True,
                                                'PrivateDnsName': 'ip-10-0-2-185.eu-central-1.compute.internal',
                                                'PrivateIpAddress': '10.0.2.185'}],
                        'SourceDestCheck': True,
                        'Status': 'in-use',
                        'SubnetId': 'subnet-032157d2370144a5c',
                        'VpcId': 'vpc-0e98052f61664466c'}],
 'Placement': {'AvailabilityZone': 'eu-central-1b',
               'GroupName': '',
               'Tenancy': 'default'},
 'PrivateDnsName': 'ip-10-0-2-185.eu-central-1.compute.internal',
 'PrivateIpAddress': '10.0.2.185',
 'ProductCodes': [],
 'PublicDnsName': '',
 'RootDeviceName': '/dev/xvda',
 'RootDeviceType': 'ebs',
 'SecurityGroups': [{'GroupId': 'sg-0b6a05f14d26f4be8',
                     'GroupName': 'terraform-20190906062328155300000001'}],
 'SourceDestCheck': True,
 'State': {'Code': 16, 'Name': 'running'},
 'StateTransitionReason': '',
 'SubnetId': 'subnet-032157d2370144a5c',
 'Tags': [{'Key': 'Name',
           'Value': 'ECS host managed by ASG node_pool in data_dev account'},
          {'Key': 'aws:autoscaling:groupName', 'Value': 'data-dev'}],
 'VirtualizationType': 'hvm',
 'VpcId': 'vpc-0e98052f61664466c'}
 
1.8237413150018256
